
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.0">
    
    
      
        <title>How-To Guides - Aggrepapper Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-list-news" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Aggrepapper Docs" class="md-header__button md-logo" aria-label="Aggrepapper Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Aggrepapper Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How-To Guides
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Aggrepapper Docs" class="md-nav__button md-logo" aria-label="Aggrepapper Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Aggrepapper Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Aggrepapper Docs
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          How-To Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        How-To Guides
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-list-news" class="md-nav__link">
    How To List News?
  </a>
  
    <nav class="md-nav" aria-label="How To List News?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request" class="md-nav__link">
    REQUEST
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response" class="md-nav__link">
    RESPONSE
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-search-search-through-the-news" class="md-nav__link">
    How To Search Search Through The News?
  </a>
  
    <nav class="md-nav" aria-label="How To Search Search Through The News?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request_1" class="md-nav__link">
    REQUEST
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_1" class="md-nav__link">
    RESPONSE
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-run-and-add-tests" class="md-nav__link">
    How To Run And Add Tests?
  </a>
  
    <nav class="md-nav" aria-label="How To Run And Add Tests?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#to-run-the-testcases" class="md-nav__link">
    To run the testcases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-result" class="md-nav__link">
    Expected result
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-add-a-new-test-case" class="md-nav__link">
    To add a new test case
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-add-a-new-external-api" class="md-nav__link">
    How To Add A New External API?
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../reference_explaination/" class="md-nav__link">
        Reference explaination
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-list-news" class="md-nav__link">
    How To List News?
  </a>
  
    <nav class="md-nav" aria-label="How To List News?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request" class="md-nav__link">
    REQUEST
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response" class="md-nav__link">
    RESPONSE
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-search-search-through-the-news" class="md-nav__link">
    How To Search Search Through The News?
  </a>
  
    <nav class="md-nav" aria-label="How To Search Search Through The News?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request_1" class="md-nav__link">
    REQUEST
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_1" class="md-nav__link">
    RESPONSE
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-run-and-add-tests" class="md-nav__link">
    How To Run And Add Tests?
  </a>
  
    <nav class="md-nav" aria-label="How To Run And Add Tests?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#to-run-the-testcases" class="md-nav__link">
    To run the testcases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-result" class="md-nav__link">
    Expected result
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-add-a-new-test-case" class="md-nav__link">
    To add a new test case
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-add-a-new-external-api" class="md-nav__link">
    How To Add A New External API?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>How-To Guides</h1>

<p>To start with tutorials, go to aggreppaer's 
<a href="https://github.com/ammarkarkour/aggrepapper">GitHub repo</a> and make sure you 
follow the instructions in the README file to get aggrepapper runnig.</p>
<h2 id="how-to-list-news">How To List News?</h2>
<p>Aggrepapper is an API that supports two functionalities. The first one is to list 
the aggregated news. To do that, assuming your server is running locally on port
<code>8080</code>:</p>
<h4 id="request"><code>REQUEST</code></h4>
<pre><code>curl  http://0.0.0.0:8080/news/
</code></pre>
<h4 id="response"><code>RESPONSE</code></h4>
<pre><code>[
    {
        &quot;headline&quot;: &quot;title of the article&quot;,
        &quot;link&quot;: &quot;link to the original article&quot;,
        &quot;source&quot;: &quot;the api that this was found in&quot;
    },
    ...
]
</code></pre>
<h2 id="how-to-search-search-through-the-news">How To Search Search Through The News?</h2>
<p>The second functionality that Aggrepapper supports is to search the news for
articles that contain the query string.To do that, assuming your server is 
running locally on port <code>8080</code>, and you want to search for <code>tennis</code></p>
<h4 id="request_1"><code>REQUEST</code></h4>
<pre><code>curl  http://0.0.0.0:8080/news/?query=tennis
</code></pre>
<h4 id="response_1"><code>RESPONSE</code></h4>
<pre><code>[
    {
        &quot;headline&quot;: &quot;title of the article&quot;,
        &quot;link&quot;: &quot;link to the original article&quot;,
        &quot;source&quot;: &quot;the api that this was found in&quot;
    },
    ...
]
</code></pre>
<h2 id="how-to-run-and-add-tests">How To Run And Add Tests?</h2>
<p>Aggrepapper comes with unit tests that test that it works correctly. These tests 
can be found int file <code>test_api.py</code>. We use Python's 
<a href="https://docs.python.org/3/library/unittest.html">unittest</a> and FastAPI's 
<a href="https://fastapi.tiangolo.com/tutorial/testing/">TestClient</a> to automate 
the testing process through simulating client requests.</p>
<h4 id="to-run-the-testcases"><code>To run the testcases</code></h4>
<pre><code>python test_api.py
</code></pre>
<h4 id="expected-result"><code>Expected result</code></h4>
<pre><code>..
----------------------------------------------------------------------
Ran 2 tests in 4.668s

OK

</code></pre>
<h4 id="to-add-a-new-test-case"><code>To add a new test case</code></h4>
<pre><code>- In the TestAggrepapper class, define a new method that starts with `test_`
</code></pre>
<h2 id="how-to-add-a-new-external-api">How To Add A New External API?</h2>
<p>One of the main goals of the code design of this project is to make adding a new
news external API easy and intuitive. This is why adding a new External news API 
is as easy as defining a one method in the file <code>news_apis/registered_apis.py</code>.
For more details on how to do that spacifically, read the file 
<code>news_apis/registered_apis.py</code></p>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Aggrepapper Docs" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Aggrepapper Docs
            </div>
          </div>
        </a>
      
      
        
        <a href="../reference_explaination/" class="md-footer__link md-footer__link--next" aria-label="Next: Reference explaination" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Reference explaination
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
    
  </body>
</html>